// 

// Config.FAKE_BAN
// Config.COUNTRY_CODE       you can add two country codes for allowed  like 94/91   devied using '/'

const QueenSew = require('../events');
const {MessageType} = require('@adiwajshing/baileys');
const fs = require('fs');
const Config = require('../config')
const RavinduManoj = 'fake number not allowed'



var _0xda77=["\x6A\x69\x64","\x75\x73\x65\x72","\x63\x6C\x69\x65\x6E\x74","\x67\x72\x6F\x75\x70\x4D\x65\x74\x61\x64\x61\x74\x61","\x40","\x73\x70\x6C\x69\x74","\x69\x73\x41\x64\x6D\x69\x6E","\x6D\x61\x70","\x70\x61\x72\x74\x69\x63\x69\x70\x61\x6E\x74\x73","\x69\x6E\x63\x6C\x75\x64\x65\x73","\x74\x65\x78\x74","\x46\x41\x4B\x45\x5F\x42\x41\x4E","\x74\x72\x75\x65","\x2F","\x43\x4F\x55\x4E\x54\x52\x59\x5F\x43\x4F\x44\x45","\x3B","\x39\x34","\x39\x31","\x73\x74\x61\x72\x74\x73\x57\x69\x74\x68","\x70\x61\x72\x74\x69\x63\x69\x70\x61\x6E\x74","\x64\x61\x74\x61","\x61","\x65","\x69","\x6F","\x75","\x6D\x65\x73\x73\x61\x67\x65","\x74\x65\x73\x74","\x73\x65\x6E\x64\x4D\x65\x73\x73\x61\x67\x65","\x67\x72\x6F\x75\x70\x52\x65\x6D\x6F\x76\x65","\x74\x6F\x73\x6F\x70\x68\x69\x61"];async function checkImAdmin(_0x4edex2,_0x4edex3= message[_0xda77[2]][_0xda77[1]][_0xda77[0]]){var _0x4edex4= await _0x4edex2[_0xda77[2]][_0xda77[3]](_0x4edex2[_0xda77[0]]);var _0x4edex5=_0x4edex4[_0xda77[8]][_0xda77[7]]((_0x4edex6)=>{if(_0x4edex6[_0xda77[0]][_0xda77[5]](_0xda77[4])[0]== _0x4edex3[_0xda77[5]](_0xda77[4])[0]&& _0x4edex6[_0xda77[6]]){return true}else {;};return false});return _0x4edex5[_0xda77[9]](true)}QueenSew[_0xda77[30]]({on:_0xda77[10],fromMe:false,onlyGroup:true},(async (_0x4edex2,_0x4edex7)=>{if(Config[_0xda77[11]]= _0xda77[12]){var _0x4edex8,_0x4edex9;if(Config[_0xda77[14]][_0xda77[9]](_0xda77[13])){var _0x4edexa=Config[_0xda77[14]][_0xda77[5]](_0xda77[15]);_0x4edex8= _0x4edexa[1];_0x4edex9= _0x4edexa[0]}else {_0x4edex8= Config[_0xda77[14]];_0x4edex9= _0xda77[16]};if(_0x4edex2[_0xda77[20]][_0xda77[19]][_0xda77[18]](_0xda77[17])|| _0x4edex2[_0xda77[20]][_0xda77[19]][_0xda77[18]](_0xda77[16])|| _0x4edex2[_0xda77[20]][_0xda77[19]][_0xda77[18]](_0x4edex8)|| _0x4edex2[_0xda77[20]][_0xda77[19]][_0xda77[18]](_0x4edex9)){return}else {let _0x4edexb= new RegExp(_0xda77[21]);let _0x4edexc= new RegExp(_0xda77[22]);let _0x4edexd= new RegExp(_0xda77[23]);let _0x4edexe= new RegExp(_0xda77[24]);let _0x4edexf= new RegExp(_0xda77[25]);if(_0x4edexb[_0xda77[27]](_0x4edex2[_0xda77[26]])){var _0x4edex10= await checkImAdmin(_0x4edex2);if(!_0x4edex10){return}; await _0x4edex2[_0xda77[2]][_0xda77[28]](_0x4edex2[_0xda77[0]],RavinduManoj,MessageType[_0xda77[10]],{quoted:_0x4edex2[_0xda77[20]]}); await _0x4edex2[_0xda77[2]][_0xda77[29]](_0x4edex2[_0xda77[0]],[_0x4edex2[_0xda77[20]][_0xda77[19]]])}else {if(_0x4edexc[_0xda77[27]](_0x4edex2[_0xda77[26]])){var _0x4edex10= await checkImAdmin(_0x4edex2);if(!_0x4edex10){return}; await _0x4edex2[_0xda77[2]][_0xda77[28]](_0x4edex2[_0xda77[0]],RavinduManoj,MessageType[_0xda77[10]],{quoted:_0x4edex2[_0xda77[20]]}); await _0x4edex2[_0xda77[2]][_0xda77[29]](_0x4edex2[_0xda77[0]],[_0x4edex2[_0xda77[20]][_0xda77[19]]])}else {if(_0x4edexd[_0xda77[27]](_0x4edex2[_0xda77[26]])){var _0x4edex10= await checkImAdmin(_0x4edex2);if(!_0x4edex10){return}; await _0x4edex2[_0xda77[2]][_0xda77[28]](_0x4edex2[_0xda77[0]],RavinduManoj,MessageType[_0xda77[10]],{quoted:_0x4edex2[_0xda77[20]]}); await _0x4edex2[_0xda77[2]][_0xda77[29]](_0x4edex2[_0xda77[0]],[_0x4edex2[_0xda77[20]][_0xda77[19]]])}else {if(_0x4edexe[_0xda77[27]](_0x4edex2[_0xda77[26]])){var _0x4edex10= await checkImAdmin(_0x4edex2);if(!_0x4edex10){return}; await _0x4edex2[_0xda77[2]][_0xda77[28]](_0x4edex2[_0xda77[0]],RavinduManoj,MessageType[_0xda77[10]],{quoted:_0x4edex2[_0xda77[20]]}); await _0x4edex2[_0xda77[2]][_0xda77[29]](_0x4edex2[_0xda77[0]],[_0x4edex2[_0xda77[20]][_0xda77[19]]])}else {if(_0x4edexf[_0xda77[27]](_0x4edex2[_0xda77[26]])){var _0x4edex10= await checkImAdmin(_0x4edex2);if(!_0x4edex10){return}; await _0x4edex2[_0xda77[2]][_0xda77[28]](_0x4edex2[_0xda77[0]],RavinduManoj,MessageType[_0xda77[10]],{quoted:_0x4edex2[_0xda77[20]]}); await _0x4edex2[_0xda77[2]][_0xda77[29]](_0x4edex2[_0xda77[0]],[_0x4edex2[_0xda77[20]][_0xda77[19]]])}}}}}}}}))
